<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
 
  <style>

    body {
        margin: 0;
    }

    header {
        background-color:#1abc9c ;
        color: white;
        text-align: center;

    }

    header img {
        width: 200px;
    }

    .seperator hr {
        display: inline-block;
        border: solid 1px;
        width: 100px;
        height: 5px;
        background-color: white;
        border-radius: 5px;
    }

    .seperator i {
        font-size: 40px;
    }

    /* portfolio   */
    #portfolio {
        text-align: center;
    }

    #portfolio img {
        width: 300px;
        margin: 10px;
        border-radius: 10px;
    }

    header {
        background-color:#1abc9c;
        text-align: center;
    }
</style>
</head>

<body>
<header>
<img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
<h1>START BOOTSRAP</h1>
<div class="seperator">
<hr>
<i class="fa fa-star"></i>
<hr>
</div>
<div id="images">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
    <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
  </div>
  <div id="about">
    <h1>ABOUT</h1>
    <hr>
    <i class="fa fa-star"></i>
    <hr>
    <h3>Freelancer is a free bootstrap theme created by Start<br>
        Bootstrap. The download includes the complete sources files<br>
        including HTML, CSS, and Javascript as well as optional<br>
        SASS stylesheets for easy customization.</h3>
        <h3>You can craet your own your custom avater for the masthead,<br>
            change the icon in the dividers, and add your email adress <br>
        to the contact form to make it fully functional.</h3>
        
        
    </div>
    <button>Free Download</button>

    <footer>
        <h2>CONTACT ME</h2>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <p></p>
        <br>
        <input type="text" placeholder="Full name">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Email address">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Phone number">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Message">

        <br>
        <p></p>
        <button>Send</button>
    </footer>
    <div id="location">
        <h1>LOCATION</h1>
       <h3><br>
      </h3>
       <br>
       <h1>AROUND THE WEB</h1>
       <h1>ABOUT FREELANCER</h1>
       <h3>Freelancer is a free to use, MIT licensed Bootstrap theme <br>
       creat by <span>Start Bootstrap</span>.</h3>
        </div>
</header>
<a href="web101/">web101/</a>
<a href="web101/freelancer.html">freelancer</a>
<a href="web101/stylish">stylish</a>
</body>
</html>