<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #1abc9c;
            text-align: center;
            color: white;
        }

        header img{
            width: 230px;
        }

        header h1{
            font-size: 44px;
            font-family: sans-serif;
        }

        header hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: white;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        header i{
            font-size: 25px;
        }
        
        header p{
            font-size: 21px;
        }

         /* portfolio   */
        #portfolio {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
        }
        
        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #portfolio i{
            font-size: 25px;
        }

         /* contact   */

         #contact {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
        }

        #contact hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #contact i{
            font-size: 25px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
          <hr>
          <i class="fa fa-star"></i>
          <hr>
        <p>Graphic Artist - Web Designer - Illustrator</p>
        <div id="portfolio">
            <h1>PORTFOLIO</h1>
            <div class="seperator">
              <hr>
              <i class="fa fa-star"></i>
              <hr>
            </div>
            <div id="images">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
              <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
            </div>
        </div>
        <h1>ABOUT</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
        </p>
        <p>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
        </p>
        <p>
            Free Download!
        </p>
        <div id="contact">
            <h1>
                CONTACT
            </h1>
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
    </header>
</body>
</html>
message.txt
5 kB