<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        
        .background{
           border: cyan;
            height: 100vh;
            font-size: 0;  
        }
        .detail{
        width: 50%;
        height: 50%;
        display: inline-block;
        box-sizing: border-box;
    
        }
        .lefttop{
            background: linear-gradient(135deg, cyan , white);
   
        }
        .righttop{
            background: linear-gradient(315deg,cyan,white);
  
        }
        .leftbottom{
            background: linear-gradient(45deg, cyan, white);
        
        }
        .rightbottom{
            background: linear-gradient(225deg, cyan, white);

        }
        
    </style>
</head>
<body>
    <div class="background">
    <div class="detail lefttop"></div>
    <div class="detail rightbottom"></div>
    <div class="detail leftbottom"></div>
    <div class="detail righttop"></div>
    </div>

</body>
</html>