<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #1abc9c;
            text-align: center;
            color: white;
        }

        header img{
            width: 230px;
        }

        header h1{
            font-size: 44px;
            font-family: sans-serif;
        }

        header hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: white;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        header i{
            font-size: 25px;
        }
        
        header p{
            font-size: 21px;
        }

         /* portfolio   */
        #portfolio {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
        }
        
        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #portfolio i{
            font-size: 25px;
        }

         /* contact   */

         #contact {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
        }

        #contact hr{
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #contact i{
            font-size: 25px;
        }

    </style>






   
</head>
<body>
    
</body>
</html>