<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
            padding: 80px 0;
        }

        header img {
            width: 200px;
        }

        header h1 {
            font-family: serif;
            font-size: 44px;
        }

        header hr {
            height: 3px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        header h3 {
            font-style: 21px;

        }

        header i {
            font-size: 30px;


        }

        /* portfolio   */
        #portfolio {
            text-align: center;
            background-color: white;
            color: #2c3d50;
        }

        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr {
            height: 3px;
            background-color: #2c3d50;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        #about {
            text-align: center;
            color: white;
            background-color: #1abc9c;

        }

        div hr {
            height: 3px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        div i {
            font-size: 30px;
        }

        div span {
            font-size: 25px;
        }

        footer {
            background-color: white;
            text-align: left;
            color: #2c3d50;
        }

        footer hr {
            height: 2.5px;
            background-color: #2c3d50;
            width: 75px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        footer i {
            font-size: 25px;
        }

        input {
            font-style: 40px;
            border: none;
            border-bottom: solid;
            color: gray;
        }

        footer button {
            background-color: #1abc9c;
            color: white;

        }

        #location {
            background-color: #2c3d50;
            color: white;
            text-align: center;
        }

        div span {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTARP</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <h3>Graphic Artist - Web Designer - Illustrator</h3>
    </header>
    <div id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <div id="images">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
            <br>
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </div>
    </div>
    <div id="about">
        <h1>ABOUT</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>

        <h3>Freelancer is a free bootstrap theme created by Start<br>
            Bootstrap. The download includes the complete sources files<br>
            including HTML, CSS, and Javascript as well as optional<br>
            SASS stylesheets for easy customization.</h3>
        <h3>You can craet your own your custom avater for the masthead,<br>
            change the icon in the dividers, and add your email adress <br>
            to the contact form to make it fully functional!</h3>
                                                                        
           
        <div id="download"></div>
        <i class="fa fa-download"></i> 
        <span> Free download!</span>

    </div>
    <footer>
        <h2>CONTACT ME</h2>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <p></p>
        <br>
        <input type="text" placeholder="Full name">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Email address">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Phone number">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Message">

        <br>
        <p></p>
        <button>Send</button>
    </footer>
    <div id="location">
        <h1>LOCATION</h1>
        <h3>2215 John Daniel Drive <br>
            Clark, MO 652134</h3>
        <br>
        <h1>AROUND THE WEB</h1>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-dribbble"></i>
        <h1>ABOUT FREELANCER</h1>
        <h3>Freelancer is a free to use, MIT licensed Bootstrap theme <br>
            creat by <span>Start Bootstrap</span>.</h3>
    </div>

</body>

</html>