<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        img{
            width: 500px;
        }
        </style>
    <style>
     :first-letter{
        font-size: 15em;
        font-family: monospace;
        color: rgb(20, 143, 214);
     }   

       .second-letter{

        font-size: 13em;
        font-family: monospace;
        color: rgb(0, 0, 0);
   }

        .third-letter{
            font-size: 13em;
            font-family: monospace;
            color:rgb(199, 30, 30) ;
        
        }
        .fourth-letter{
            font-size: 13em;
            font-family: monospace;
            color:rgb(255, 251, 0);
        }

        .fifth-letter{
            font-size: 13em;
            font-family: monospace;
            color:rgb(38, 227, 17) ;
        }

        .sixth-letter{
            font-size: 13em;
            font-family: monospace;
            color: rgb(242, 0, 255);
        }

    </style>
</head>
<body>
    <h1>G<span class="second-letter">o</span><span class="third-letter">o</span><span class="fourth-letter">g</span><span class="fifth-letter">l</span><span class="sixth-letter">e</span>  
     
  <img src="https://muenzenmagazin.de/assets/images/ausgabe-2022/2022-03/Logo.jpg" alt="">      
   
  
        
</body>
</html>